<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.knowledgeoverflow.viewmodel.fragment.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E5E5E5"
        tools:context=".view.fragment.SettingFragment">

        <LinearLayout
            android:id="@+id/btn_change_nickname_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.changeNickname()}"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="별명 변경"
                android:textColor="#797979"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:onClick="@{() -> viewModel.changePassword()}"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="4"
                    android:text="비밀번호 변경"
                    android:textColor="#797979"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:onClick="@{() -> viewModel.logout()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="4"
                    android:text="로그아웃"
                    android:textColor="#797979"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.deleteUser()}"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/delete_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="4"
                    android:text="회원 탈퇴"
                    android:textColor="#D65454"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>