<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.knowledgeoverflow.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        tools:openDrawer="start"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--fitsSystemWindows를 true로 지정할 경우
        뷰가 차지할 수 있는 영역을 소프트키, 상태바를 제외한 영역까지 넓혀줍니다.-->



        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_main"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/bottom_nav_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
